#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.sys.root_access=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JWR66V.H10
ro.build.display.id=pac_m7ul-userdebug 4.3.1 JLS36I eng.root.20131020.195501 test-keys
ro.build.version.incremental=eng.root.20131020.195501
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.1
ro.build.date=So 20. Okt 19:55:48 CEST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=pac-b0x
ro.build.tags=test-keys
ro.product.model=One
ro.product.brand=htc
ro.product.name=m7
ro.product.device=m7ul
ro.product.board=m7
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=htc
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7ul
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.06.1700.10 CL230993 release-keys
ro.build.fingerprint=htc/m7_google/m7:4.3/JWR66V.H10/230993:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=m7ul
# end build properties
# system.prop for m7ul
#

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.pac.version=4.3.Build-1
ro.pacrom.version=pac_m7ul_4.3.Build-1_20131020-195501
ro.modversion=pa_m7ul-3.99-RC2-20OKT2013-195501
ro.pa.family=pa_xxhdpi
ro.pa.version=3.99-RC2
ro.papref.revision=1
ro.aokp.version=m7ul_jb-mr2
ro.pacstats.url=http://stats.pac-rom.com
ro.pacstats.name=PAC-man
ro.pacstats.version=4.3.Build-1
ro.pacstats.tframe=1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
persist.hwc.mdpcomp.enable=true
persist.thermal.monitor=true
ro.qc.sdk.audio.fluencetype=fluence
ro.use_data_netmgrd=true
wifi.interface=wlan0
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C
ro.sf.lcd_density=480
persist.timed.enable=true
persist.gps.qmienabled=true
ro.baseband.arch=mdm
ro.opengles.version=196608
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
persist.sys.root_access=1
ro.cm.version=10.2-20131020-UNOFFICIAL-m7ul
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
